[00:04.24] 今宵は百万年に一度
[00:08.10] 太陽が沈んで夜が訪れる 日
[00:12.01] 終わりの来ないような戦いも
[00:15.69] 今宵は休戦して祝杯をあげる
[00:22.19] 
[00:23.31] 人はそれぞれ「正義」があって
[00:27.22] 争い合うのは仕方ないのかも知れ ない
[00:31.40] だけど僕の嫌いな「彼」も
[00:35.03] 彼なりの理由があるとおもうんだ
[00:42.53] 
[00:38.45] ドラゴンナイト ドラゴンナイト
[00:40.50] ドラゴンナイト 今宵
[00:42.32] 僕たちは友達のように歌うだろう
[00:46.32] ムーンライト スターリースカイ
[00:48.35] ファイアーバード 今宵
[00:50.32] 僕たちは友達のように踊るんだ
[00:57.32] 
[01:13.56] 今宵は百万年に一度
[01:17.50] 太陽が夜に遊びに訪れる日
[01:21.59] 終わりの来ないような戦いも
[01:25.35] 今宵は休戦の証の炎をともす
[01:31.85] 
[01:33.18] 人はそれぞれ「正義」があって
[01:36.99] 争い合うのは仕方ないのかも知れない
[01:41.15] だけど僕の「正義」がきっと
[01:44.64] 彼を傷付けていたんだね
[01:50.14] 
[01:48.14] ドラゴンナイト ドラゴンナイト
[01:50.04] ドラゴンナイト 今宵
[01:51.94] 僕たちは友達のように 歌うだろう
[01:55.78] コングラッチュレイション グラッチュレイション
[01:58.24] グラッチュレイション 今宵
[01:59.81] 僕たちの戦いは「終わる」んだ
[02:06.81] 
[02:35.47] ドラゴンナイト ドラゴンナイト
[02:37.13] ドラゴンナイト 今宵
[02:38.62] 僕たちは友達のように 歌うだろう
[02:42.24] ムーンライト スターリースカイ
[02:44.46] ファイアーバード 今宵
[02:46.47] 僕たちは友達のように踊るんだ
[02:53.47] 
[02:51.99] ドラゴンナイト ドラゴンナイト
[02:54.08] ドラゴンナイト 今宵
[02:56.12] 僕たちは友達のように 歌うだろう
[02:59.72] ムーンライト スターリースカイ
[03:01.88] ファイアーバード 今宵
[03:03.88] 僕たちは友達のように踊るんだ