[00:04.27] 今宵は百万年に一度
[00:08.38] 太陽が沈んで夜が訪れる 日
[00:12.30] 終わりの来ないような戦いも
[00:15.94] 今宵は休戦して祝杯をあげる
[00:22.44] 
[00:23.10] 人はそれぞれ「正義」があって
[00:27.37] 争い合うのは仕方ないのかも知れ ない
[00:31.46] だけど僕の嫌いな「彼」も
[00:35.18] 彼なりの理由があるとおもうんだ
[00:42.68] 
[00:38.68] ドラゴンナイト ドラゴンナイト
[00:40.53] ドラゴンナイト 今宵
[00:42.30] 僕たちは友達のように歌うだろう
[00:45.93] ムーンライト スターリースカイ
[00:48.00] ファイアーバード 今宵
[00:50.02] 僕たちは友達のように踊るんだ
[00:57.02] 
[01:13.43] 今宵は百万年に一度
[01:17.24] 太陽が夜に遊びに訪れる日
[01:21.14] 終わりの来ないような戦いも
[01:24.71] 今宵は休戦の証の炎をともす
[01:31.21] 
[01:32.46] 人はそれぞれ「正義」があって
[01:36.28] 争い合うのは仕方ないのかも知れない
[01:40.36] だけど僕の「正義」がきっと
[01:43.99] 彼を傷付けていたんだね
[01:49.49] 
[01:47.57] ドラゴンナイト ドラゴンナイト
[01:49.45] ドラゴンナイト 今宵
[01:51.38] 僕たちは友達のように 歌うだろう
[01:55.04] コングラッチュレイション グラッチュレイション
[01:57.12] グラッチュレイション 今宵
[01:59.02] 僕たちの戦いは「終わる」んだ
[02:06.02] 
[02:33.78] ドラゴンナイト ドラゴンナイト
[02:36.67] ドラゴンナイト 今宵
[02:38.54] 僕たちは友達のように 歌うだろう
[02:42.36] ムーンライト スターリースカイ
[02:44.25] ファイアーバード 今宵
[02:46.34] 僕たちは友達のように踊るんだ
[02:53.34] 
[02:50.90] ドラゴンナイト ドラゴンナイト
[02:54.06] ドラゴンナイト 今宵
[02:55.61] 僕たちは友達のように 歌うだろう
[02:59.47] ムーンライト スターリースカイ
[03:01.73] ファイアーバード 今宵
[03:03.58] 僕たちは友達のように踊るんだ