[00:03.37] 今宵は百万年に一度
[00:07.88] 太陽が沈んで夜が訪れる 日
[00:11.88] 終わりの来ないような戦いも
[00:15.60] 今宵は休戦して祝杯をあげる
[00:22.10] 
[00:23.33] 人はそれぞれ「正義」があって
[00:27.27] 争い合うのは仕方ないのかも知れ ない
[00:31.46] だけど僕の嫌いな「彼」も
[00:35.06] 彼なりの理由があるとおもうんだ
[00:42.56] 
[00:38.61] ドラゴンナイト ドラゴンナイト
[00:40.44] ドラゴンナイト 今宵
[00:42.32] 僕たちは友達のように歌うだろう
[00:46.17] ムーンライト スターリースカイ
[00:48.21] ファイアーバード 今宵
[00:50.25] 僕たちは友達のように踊るんだ
[00:57.25] 
[01:13.59] 今宵は百万年に一度
[01:17.53] 太陽が夜に遊びに訪れる日
[01:21.79] 終わりの来ないような戦いも
[01:25.25] 今宵は休戦の証の炎をともす
[01:31.75] 
[01:33.36] 人はそれぞれ「正義」があって
[01:36.81] 争い合うのは仕方ないのかも知れない
[01:40.98] だけど僕の「正義」がきっと
[01:44.77] 彼を傷付けていたんだね
[01:50.27] 
[01:48.29] ドラゴンナイト ドラゴンナイト
[01:50.31] ドラゴンナイト 今宵
[01:52.10] 僕たちは友達のように 歌うだろう
[01:55.82] コングラッチュレイション グラッチュレイション
[01:57.99] グラッチュレイション 今宵
[01:59.76] 僕たちの戦いは「終わる」んだ
[02:06.76] 
[02:34.52] ドラゴンナイト ドラゴンナイト
[02:36.63] ドラゴンナイト 今宵
[02:38.65] 僕たちは友達のように 歌うだろう
[02:42.40] ムーンライト スターリースカイ
[02:44.21] ファイアーバード 今宵
[02:46.24] 僕たちは友達のように踊るんだ
[02:53.24] 
[02:52.20] ドラゴンナイト ドラゴンナイト
[02:54.04] ドラゴンナイト 今宵
[02:55.82] 僕たちは友達のように 歌うだろう
[02:59.77] ムーンライト スターリースカイ
[03:01.61] ファイアーバード 今宵
[03:03.73] 僕たちは友達のように踊るんだ