[00:04.24] 今宵は百万年に一度太陽が沈んで夜が訪れる日
[00:12.00] 終わりの来ないような戦いも今宵は休戦して祝杯をあげる
[00:19.79] Hey!
[00:21.79] 
[00:23.52] 人はそれぞれ「正義」があって、争い合うのは仕方ないのかも知れない
[00:31.58] だけど僕の嫌いな「彼」も彼なりの理由があるとおもうんだ
[00:45.08] 
[00:38.65] Dragon Night, Dragon Night, Dragon Night, 今宵
[00:42.72] 僕たちは友達のように歌うだろう
[00:46.31] Moonlight, starry skies, fire birds, 今宵
[00:50.32] 僕たちは友達のように踊るんだ
[00:57.32] 
[01:13.99] 今宵は百万年に一度太陽が夜に遊びに訪れる日
[01:21.97] 終わりの来ないような戦いも今宵は休戦の証の炎をともす
[01:34.97] 
[01:33.35] 人はそれぞれ「正義」があって、争い合うのは仕方ないのかも知れない
[01:41.04] だけど僕の「正義」がきっと彼を傷付けていたんだね
[01:53.04] 
[01:48.21] Dragon Night, Dragon Night, Dragon Night, 今宵
[01:52.45] 僕たちは友達のように歌うだろう
[01:55.80] Congratulations, 'gratulation, 'gratulation, 今宵
[02:00.08] 僕たちの戦いは「終わる」んだ
[02:07.08] 
[02:34.76] Dragon Night, Dragon Night, Dragon Night, 今宵
[02:38.98] 僕たちは友達のように歌うだろう
[02:42.54] Moonlight, starry skies, fire birds, 今宵
[02:46.48] 僕たちは友達のように踊るんだ
[02:53.48] 
[02:52.22] Dragon Night, Dragon Night, Dragon Night, 今宵
[02:56.15] 僕たちは友達のように歌うだろう
[02:59.96] Moonlight, starry skies, fire birds, 今宵
[03:03.91] 僕たちは友達のように踊るんだ