[00:04.37] 今宵は百万年に一度太陽が沈んで夜が訪れる日
[00:12.42] 終わりの来ないような戦いも今宵は休戦して祝杯をあげる
[00:20.02] Hey!
[00:22.02] 
[00:23.73] 人はそれぞれ「正義」があって、争い合うのは仕方ないのかも知れない
[00:31.61] だけど僕の嫌いな「彼」も彼なりの理由があるとおもうんだ
[00:45.11] 
[00:38.77] Dragon Night, Dragon Night, Dragon Night, 今宵
[00:42.52] 僕たちは友達のように歌うだろう
[00:46.53] Moonlight, starry skies, fire birds, 今宵
[00:50.43] 僕たちは友達のように踊るんだ
[00:57.43] 
[01:13.99] 今宵は百万年に一度太陽が夜に遊びに訪れる日
[01:21.95] 終わりの来ないような戦いも今宵は休戦の証の炎をともす
[01:34.95] 
[01:33.59] 人はそれぞれ「正義」があって、争い合うのは仕方ないのかも知れない
[01:41.14] だけど僕の「正義」がきっと彼を傷付けていたんだね
[01:53.14] 
[01:48.59] Dragon Night, Dragon Night, Dragon Night, 今宵
[01:52.57] 僕たちは友達のように歌うだろう
[01:56.18] Congratulations, 'gratulation, 'gratulation, 今宵
[02:00.28] 僕たちの戦いは「終わる」んだ
[02:07.28] 
[02:34.70] Dragon Night, Dragon Night, Dragon Night, 今宵
[02:39.03] 僕たちは友達のように歌うだろう
[02:42.78] Moonlight, starry skies, fire birds, 今宵
[02:46.56] 僕たちは友達のように踊るんだ
[02:53.56] 
[02:52.36] Dragon Night, Dragon Night, Dragon Night, 今宵
[02:56.11] 僕たちは友達のように歌うだろう
[03:00.04] Moonlight, starry skies, fire birds, 今宵
[03:04.02] 僕たちは友達のように踊るんだ