[00:04.24] Today is the day when the sun sets on our home
[00:08.63] Finally the night will come out to say hello, oh
[00:12.89] The war that never ends still wages on today
[00:17.29] But tonight the fight will stop and we'll celebrate, hey
[00:45.29] 
[00:25.69] Everybody has their own version of what's just
[00:30.16] Maybe war is something that is natural for us
[00:33.46] But even the people that fill me with hate
[00:38.13] Have their reasons to live their life that way
[01:01.13] 
[00:44.14] Dragon night (dragon night) dragon night
[00:47.24] Tonight all of us will sing together like we're best of friends
[00:52.62] Moonlight, starry skies, fire birds
[00:55.87] Tonight let's dance, everybody, until the sunrise, hey
[01:22.87] 
[01:02.28] Woah, woah
[01:05.70] Woah, woah, hey
[01:10.54] Woah, woah
[01:14.20] Woah, woah
[01:19.20] 
[01:18.57] Today is the day when the sun sets on our home
[01:22.66] Finally the night will come out to say hello, oh
[01:27.27] The war that never ends continues for eternity
[01:31.17] But tonight the fire burns to show that we've made peace, hey
[02:01.67] 
[01:39.93] Everybody has their own version of what's just
[01:44.00] Maybe war is something that is natural for us
[01:48.13] But the justice that I have come to believe in
[01:52.50] Must be hurting others more than I can comprehend
[02:17.00] 
[01:58.32] Dragon night (dragon night) dragon night
[02:01.63] Tonight all of us will sing together like we're best of friends
[02:06.74] Moonlight, starry skies, fire birds
[02:10.15] Tonight let's dance, everybody, until the sunrise, hey
[02:37.15] 
[02:16.31] Woah, woah
[02:20.47] Woah, woah, hey
[02:24.88] Woah, woah
[02:29.16] Woah, woah
[02:34.16] 
[02:32.49] Dragon night (dragon night) dragon night
[02:35.77] Tonight all of us will sing together like we're best of friends
[02:41.15] Moonlight, starry skies, fire birds
[02:44.68] Tonight let's dance, everybody, until the sunrise
[03:09.18] 
[02:50.54] Dragon night (dragon night) dragon night (woah, woah)
[02:53.42] Tonight all of us will sing together like we're best of friends (woah, woah)
[03:31.42] 
[02:58.82] Congratulations (congratulations) congratulations (woah, woah)
[03:02.08] Tonight our war will end for just for one night (woah)
[03:29.08] 
[03:15.87] Hey